<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time:" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <CheckBox
        android:id="@+id/repeat_box"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <CheckedTextView
            android:id="@+id/sun_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:layout_marginRight="10dp"
            />

        <CheckedTextView
            android:id="@+id/mon_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:layout_marginRight="10dp"/>

        <CheckedTextView
            android:id="@+id/tue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:checked="false"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:layout_marginRight="10dp"/>
        <CheckedTextView
            android:id="@+id/wed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <CheckedTextView
            android:id="@+id/thu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:checked="false"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:layout_marginRight="10dp"/>

        <CheckedTextView
            android:id="@+id/fri_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:checked="false"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:layout_marginRight="10dp"/>

        <CheckedTextView
            android:id="@+id/sat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>