<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/Bck_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_6"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/Message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:padding="12dip"
        android:textAlignment="center"

        android:textAppearance="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />



</RelativeLayout>